GET http://localhost:3003/api/blogs

###
POST http://localhost:3003/api/blogs/
Content-Type: application/json

{
    "title":"blog16",
    "author":"Sharmila",
    "userId":"659794f2263e2d8db2ab4d8f",
    "url":"https://search.brave.com/search?q=goblin&source=desktop",
    "likes":10
}
###

PUT http://localhost:3003/api/blogs/65953e677125b77794ea8717
Content-Type: application/json

{
    "title":"blog1",
    "author":"Sharmilajirel",
    "url":"https://search.brave.com/search?q=goblin&source=desktop",
    "likes":10
}
###

DELETE  http://localhost:3003/api/blogs/659530c9fcf25973903f8e7d
###

GET http://localhost:3003/api/users

###
POST http://localhost:3003/api/users
Content-Type: application/json

{
    "username":"User4",
    "name":"sharmila",
    "password":"123456"
}


